{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:public",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
